# samplerestassuredproj

./: README.md  pom.xml
src/main/java/com/guru/restassured/commons/: RestAssuredBaseClass.java
src/main/java/com/guru/restassured/pages/: RestAssuredRequest.java  RestAssuredRequestMethod.java  RestAssuredResponse.java
src/main/java/com/guru/restassured/wrappers/: Wrappers.java
src/main/resources/sample_json/: array2.json
src/test/java/apiproj/: MyFirstApiTest.java  TestClass.java
src/test/java/com/guru/restassured/framework/tests/: GetAPI.java
